DATABASE_URL='postgresql://neondb_owner:npg_xqFyjOK9B4RT@ep-mute-night-ae0u29s5-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET="your_jwt_secret"
SESSION_SECRET="your_session_secret"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
FRONTEND_URL=inventory-management-app-pied-gamma.vercel.app
ƒ