# Database
DATABASE_URL=postgresql://neondb_owner:npg_xqFyjOK9B4RT@ep-mute-night-ae0u29s5-pooler.c-2.us-east-2.aws.neon.tech/prisma_migrate_shadow_db_2e21d22a-2919-49f0-9e2e-43e3335a4a0b?sslmode=require&channel_binding=require

# JWT
JWT_SECRET=q8Wv9xZ7sLr3TpY4hKf2NwVm6BqXj5RcDdFzUaJmGvHkYtLp
JWT_EXPIRES_IN=7d

# Server port
PORT=5045

# Google OAuth
GOOGLE_CLIENT_ID=your-actual-google-client-id
GOOGLE_CLIENT_SECRET=your-actual-google-client-secret
GOOGLE_CALLBACK_URL=https://inventory-backend-production-aa15.up.railway.app/auth/google/callback

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23lipcDYg9N3BgY2yl
GITHUB_CLIENT_SECRET=8b1ed24fbee39130646dddc1d078e03c81f76241
GITHUB_CALLBACK_URL=https://inventory1man.up.railway.app/auth/github/callback
