PORT=5045
DATABASE_URL=postgresql://neondb_owner:npg_xqFyjOK9B4RT@ep-mute-night-ae0u29s5-pooler.c-2.us-east-2.aws.neon.tech/prisma_migrate_shadow_db_2e21d22a-2919-49f0-9e2e-43e3335a4a0b?sslmode=require&channel_binding=require

JWT_SECRET=q8Wv9xZ7sLr3TpY4hKf2NwVm6BqXj5RcDdFzUaJmGvHkYtLp
JWT_EXPIRES_IN=7d
FRONTEND_URL=https://your-frontend-url.com

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_CALLBACK=https://inventory-backend-production-aa15.up.railway.app/api/auth/github/callback

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK=https://inventory-backend-production-aa15.up.railway.app/api/auth/google/callback
